# NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
# NEXT_PUBLIC_SUPABASE_URL=https://mdgpyzopwtyxbjpewgdj.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZ3B5em9wd3R5eGJqcGV3Z2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwOTcwOTQsImV4cCI6MjAzNzY3MzA5NH0.wqoggR5Agli9yXOmOwGopzaD584OWSG9Sl5-06YV4gY
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAd-rf0b0pTjMjhBb-Ldc7RAtpczS3uO78
